{
  "name": "Ferli Finanzas",
  "short_name": "Ferli",
  "description": "Control personal de ingresos, gastos, presupuestos y deudas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#123f4a",
  "icons": [
    {
      "src": "assets/dobby.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}